@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


.container {

    
}
.header {
    display: flex;
    justify-content: baseline;
    background-color: #333333;

}  
.logo {
    font-family: 'Barlow', sans-serif;
    color: white;
    align-self: flex-end;
}  

.top-nav li {
    font-family: 'Barlow', sans-serif;
    color: white;
    font-size: 15px;
    align-self: flex-start;


}
.main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 100px);
    background-image: url("background.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #cccccc;
}
.welcome, .bold, .bold span, .more{
    grid-column-start: -4;
    grid-column-end: -1;
}
.welcome {
    grid-row-start: 3;
    font-family: 'Barlow', sans-serif;
    color: #CC9966;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}
.bold {
    grid-row-start: 3;
    font-family: 'Barlow', sans-serif;
    color: white;
    font-size: 56px;
}    
.bold span {
    font-family: 'Barlow', sans-serif;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    font-size: 56px;
}

h1, h2, h3 {
    font-family: 'Barlow', sans-serif;
}
.mainp {
    grid-column-start: -3;
    grid-column-end: -1;
    grid-row: -4;
    font-family: 'Poppins', sans-serif;
    color: white;
}
button {
    grid-column-start: -3;
    grid-column-end: -3;
    grid-row: -3;
    font-weight: bold;
    font-size: 16px;
    color:#CC9966; 
    letter-spacing: 1px;
    border: 2px solid #CC9966; 
    background-color: transparent;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 100px);
}
.styles {
    grid-column-start: 1;
    grid-column-end: 2;

}
.trim {
    grid-column-start: 3;
    grid-column-end: 4;

}
.shave {
    grid-column-start: -4;
    grid-column-end: -3;

}
.schampoo {
    grid-column-start: -1;
    grid-column-end: -2;
}